body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 22px;
    border-bottom: 1px solid #DEDEDE;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
    margin: 0;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 700ms;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%; 
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-text {
    color: #443737;
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 15px;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: white;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.bg {
    text-align: center;
    color: white;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner-bg.jpg);
    margin: 0 auto;
    margin-bottom: 60px;
    background-position: 0 center;
    padding: 100px;
    padding-bottom: 120px;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-title span {
    font-family: 'Open Sans', sans-serif;
    display: block;
    color: white;
    background-color: #F37335;
    max-width: 95px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 14px;
    margin-bottom: 9px;
    font-weight: 600;
}
.banner-title {
    color: white;
    font-weight: 900;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 11px;
}
.banner-text {
    max-width: 307px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: white;
    margin-top: 0;
    margin-bottom: 35px;
    line-height: 24px;
}
.banner-link {
    font-size: 14px;
    padding: 18px 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    border: 1px solid #FBB731;
    transition: 300ms;
}
.banner-link:hover {
    background-color: transparent; 
    color: #FBB731;
}
.menu {
    padding-top: 20px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    align-items: flex-start;
}
.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 12px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow-down.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position:  89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 50px;
    margin-bottom: 100px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.menu-grid-title {
    font-size: 30px;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 22px;
    color: #1B2A49;
    max-width: 270px;
    line-height: 38px;
}
.menu-grid-price {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: #979797;
    margin: 0 auto;
    margin-top: 5px;
    max-width: 174px;
}
.menu-grid-btn {
    background-color: #FBB731;
    border-radius: 5px;
    border: none;
    padding: 11px 35px 9px 35px;
    display: flex;
    margin: 18px auto 0;
    transition: 700ms;
}
.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-text {
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.menu-grid-icon {
    background-image: url(../images/cart-menu.svg);
    width: 18px;
    height: 18px;
    display: block;
    margin-right: 11px;
    background-repeat: no-repeat;
}
.menu-grid-item {
    text-align: center;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 50%;
}
.more-menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 50px;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 116px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0px;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'lato', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list li:hover a {
    color: #FAF9F9;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color:  #FBB731;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.footer-tel a[href="tel:+79007871313"]:hover,
.footer-tel a[href="tel:+79007001414"]:hover {
    color: #F37335;
}
.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 700ms;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}

 /*  Modal   */

 .modal {
    background-color: #FBFBFB;
    max-width: 320px;
    text-align: center;
    position: absolute;
    top: 0;
    left: -1600px;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 700ms;
 }
 .modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin: 0;
 }
 .burger-close {    
    width: 22px;
    height: 22px;
    background-image: url(../images/burger-close.svg);
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
 }
 .burger-line {
    border: none; 
    height: 1px; 
    width: 150px;
    margin: 10px 0; 
    background-color: #DFDFDF;
}
 .burger {
    width: 34px;
    height: 22px;
    background-image: url(/images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
 }
/* Responsive */

@media screen and (min-width:1001px){
    .footer-list + .footer-list-tel {
         display: none;
    }
    .modal {
        display: none;
    }
}
@media screen and (min-width:766px){
    .header-burger { 
        display: none;
    }
}
@media screen and (max-width:1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {   
        margin-bottom: 72px;
    }
    .banner-box {
        padding: 100px 100px 120px 40px;
        background-position: -83px center;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-grid {
        margin-bottom: 90px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }

    .menu-other {
        overflow: hidden;
        height: 554px;
    }
    .menu-other .more-menu-grid {
        display: flex;
        width: auto;
        overflow-y: hidden;
        overflow-x: scroll;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
}
@media screen and (max-width:766px){
    nav {
        display: none;
    }
    .header {
        gap: 20px;
    }
    
}
@media screen and (max-width:520px){    
    .title {
        font-size: 38px;
    }
    .bg {
        padding: 50px 0;
    }
    .banner-box {
        padding: 35px 15px 55px 15px;
        margin-bottom: 30px;
        background-position: 17% center;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        font-size: 12px;
        flex-basis: 136px;
    }
    .menu-header {
        height: 80px;
    }
}
@media screen and (max-width:360px){
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .breadcrumbs li a {
        font-size: 14px;
    }
    .description {
        font-size: 12px;
    }
}
@media screen and (max-width:320px){
    .banner-box {
        background-position: 25% center;
    }
}
@media screen and (max-width:786px){
    .menu-grid-item {
        width: 139px;
    }
    .menu-grid-cover {
        height: 180px;
    }
    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(139px, 1fr));
    }
    .menu-grid-btn {
        padding: 10px 21px 10px 21px;
    }
}